<resources>
    <!-- Your existing strings -->
    <string name="header_text">Enter your username and password below to login</string>
    <string name="app_name">loginandpass</string>
    <string name="action_settings">Settings</string>
    <string name="username_label">Username</string>
    <string name="password_label">Password</string>
    <string name="login_code_button">Login</string>
    <string name="login_code_confirmation">Welcome %s!</string>
    <string name="add_text_validation">Please fill in all form fields</string>
    <string name="login_failed">Login failed. Please check your credentials.</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
</resources>
    